
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    background-color: dark-grey;
    
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------------------------------------------------------- */
/* main container */

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Montserrat', sans-serif;

}
.main-container {
    background-color: black;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 5fr/ 1fr 4fr;
    grid-template-areas:
     "sidebar header"
     "sidebar main-content"
}



/* sidebar content */

.sidebar {
    grid-area: sidebar;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-left: 8%;
    padding-top: 8%;
    background-color: #111827;
}
#dashboard-icon {
    height: 100%;
    width: 20%;
}
.title {
    font-size: clamp(0.5rem, 2vw, 3rem); 
}

/* used to orient containers side by side */
.flex-container {
    display: flex;
    align-items: center;
    gap: 10%;
}
.icon-svg {
    height: 100%;
    width: 15%;
}
.item {
    font-size: clamp(0.5rem, 1.3vw, 1.5rem);
}
.item-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* header content */
.header{
    display: grid;
    grid-template: 1fr 1fr/ 2.5fr 1fr;
    border-bottom: white;
    border-style: solid;
}

.search-group{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: left;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 1%;
    padding-left: 5%;
}
#searchButton{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 10%;
    min-width: 50px;
    height: 100%;
}

#searchInput {
    height: 40%;
    width: 70%;
    border-radius: 10px;
    border-style: none;
    background-color: rgb(255, 255, 255);
    font-size: 100%;
    padding-left: 1%;
}

#searchInput:focus {
    box-shadow: 0px 0px 20px rgb(146, 146, 146);
    outline: none;
}
.header-user{
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    padding-right: 3%;
}

.header-user h3{
    font-size: clamp(0.5rem, 1.2vw, 1.4rem);
    text-align: center;
}
.header-user img{
    width: 10%;
    min-width: 20px;
    height: 100%;
}

.header-user img:hover{
    border: white;
    border-style: solid;
    border-radius: 100px;
}

.greeting{
    grid-column: 1 / 3;
    display: grid;
    grid-template: 1fr /1.8fr 1fr;
}
.greeting-container{
    display: flex;
    align-items: center;
    gap: 2%;
    width: 60%;
    padding-left: 5%;
}
.greeting img {
    width: 10%;
    min-width: 20px;
    height: 80%;
}

.greeting h5 {
    font-size: clamp(0.5rem, 1.2vw, 1.4rem);
}

.greeting h3 {
    margin-top: 3%;
    font-size: clamp(0.7rem, 1.5vw, 2rem);
}

.action-buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
    gap: 2%;
}
.action-btn{
    width: 25%;
    min-width: 40px;
    min-height: 20px;
    height: 40%;
    background-color: #374151;
    border-style: none;
    border-radius: 10px;
    color: white;
    font-size: clamp(0.5rem, 1.2vw, 1.4rem);
    font-weight: bold;
}

.action-btn:hover{
    box-shadow: 0px 0px 20px white;
}

/* main content */
.main-content{
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}
.project-container{

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
h2.projects{
    font-size: clamp(1rem, 3vw, 2rem);
    margin: 5%;
}
.project-cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 35%;
}
.project-card{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    margin: 0% 0 5% 0%;
    gap: 5%;
    position: relative; Needed for absolute positioning of overlay
    cursor: pointer; /* Optional: changes the cursor on hover */
    
}

.img-container {
    border: none;
    border-radius: 20%;
    overflow: hidden; /* Hide parts of the image that exceed the container */
    width: 80%;
    height: clamp(8rem, 30vw, 18rem); 
}
.project-card h3 {

    font-size: clamp(0.6rem, 2vw, 1.5rem);
    text-align: center;
}
.img-container img {
    width: 100%; /* Maintain the original image width */
    height: 100%; /* Set height to fill the container */
    object-fit: cover; /* Ensures the image covers the area, might crop */
    object-position: 20%; /* Adjusts the focal point slightly to the right of the center */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease, visibility 0.5s; /* Smooth transition for the overlay */
    visibility: hidden;
    font-size: clamp(0.6rem, 2vw, 1.5rem); /* Adjust font size as needed */
    pointer-events: none; /* Allows clicks to pass through */
}

.project-card:hover .overlay {
    opacity: 1; /* Show the overlay on hover */
    visibility: visible;
}

.project-card:hover .img-container img {
    filter: blur(8px); /* Blur the image on hover */
}

@media screen and (max-width: 600px) {
    .project-card {
        width: 100%; /* Each card takes full width, resulting in one card per row */
        height: 65%;
        margin: 3%;
    }
}
